*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color: #cfcfcf;
}

.container1{
    margin: 0 150px;
}

.container2{
    margin: 0 250px;
}

.container3{
    margin: 0 300px;
}

.header-line{
    background-color: #322E41;
    width: 100%;
    height: 85px;
    position: absolute;
}

.header-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo{
    padding-top:14px ;
}

.nav{
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 30px;

}

.nav-item,
.selected {
    text-decoration: none;
    font-size: 20px;
}

.nav-item{
    color: #fff;
}

.selected{
    align-self: stretch;
    color: #D47300;
    background-color: #fff;
    padding: 14px 18px;
    border-radius: 10px;
}

header{
    background-image: url('bg.jpg'); 
    height: 80vh;
    background-repeat:no-repeat ;
    background-size: cover;

}

.header-title{
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 50px;
    text-align: center;
}

.header-desc{
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    margin-top: 20px;
}

.header{
    position: absolute;
    top: 250px;
    left: 200px;
}


.big-card{
    margin-top: 80px;
    background-color: #fff;
    border-radius:10px ;
    height: 490px;
    text-align: center;

    margin-right: 130px;
}

.big-card-image{
    padding: 20px 0;
}



.big-card-title{
    font-size: 22px;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
}

.big-card-desc{
    margin-top: 20px;
    color: #9B9B9B;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}

.card-img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: solid #9B9B9B;
}


.card-image{
    padding: 8px;
}

.card{
    background-color: #fff;
    text-align: center;
    width: 300px;
    border-radius: 10px;
}

.cards{
    display: flex;
}
.mini-cards{
    margin-top: 25px ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width:900px;
    width: 100%;
    padding-bottom: 30px;
}

.card-title{
    font-size: 22px;
    font-weight: 700;
    font-family: "Roboto", sans-serif;
    padding-bottom:5px ;
}

.card-desc{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color:#9B9B9B;
}

footer{
    background-color: #322E41;
    width: 100%;
    height: 260px;
}

.footer-holder{
    display: flex;
    justify-content: space-between;
}

.comment-holder{
    width: 340px;
    padding-top: 37px;
    
}

.comment-holder input,
textarea, button{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
}

.comment-holder textarea{
    height: 86px;
}

.comment-holder input{
    height: 34px;
}

.comment-holder button{
    height: 25px;
    background-color:#544294;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

.footer-nav-item{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
}

.select{
    color:#D47300;
}

.footer-nav{
    padding-top: 37px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-row-gap: 10px;
    grid-column-gap: 20px;
}


@media (max-width:1300px){
    .cards{
        display: block;
    }

    .big-card{
        width: auto;
    }

    .container1,
    .container2,
    .container3{
        margin: 0 10px;
    }
}